PORT = 3000
MONGO_URI = mongodb+srv://admin-ayushi:Test123@cluster0.qdlqj.mongodb.net/
myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 338629219073-pv9udk43glngm6g44mn3vmcj595nlqji.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = tncRXEe6ugiCIKCLD2j9iomx